<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="alimentum" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cr9-yy-CEP">
                                <rect key="frame" x="16" y="20" width="343" height="24"/>
                                <attributedString key="attributedText">
                                    <fragment content="Restaurants within 5 miles">
                                        <attributes>
                                            <color key="NSColor" red="0.88849365711212158" green="0.905181884765625" blue="0.85013628005981445" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="20" name="HelveticaNeue-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="227" sectionHeaderHeight="3" sectionFooterHeight="3" translatesAutoresizingMaskIntoConstraints="NO" id="j8J-5a-B0X">
                                <rect key="frame" x="16" y="88" width="343" height="579"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="businessCellIdentifier" rowHeight="227" id="1YA-TS-Kvx" customClass="BusinessListingTableViewCell" customModule="alimentum" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="3" width="343" height="227"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1YA-TS-Kvx" id="Ri9-Dc-2Sc">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="227"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fut-Dr-cNj">
                                                    <rect key="frame" x="20" y="20" width="303" height="187"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="248" verticalCompressionResistancePriority="752" text="Business Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73Q-jj-1Od">
                                                            <rect key="frame" x="0.0" y="0.0" width="303" height="24"/>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8sL-Yd-oTQ">
                                                            <rect key="frame" x="0.0" y="40.5" width="303" height="22"/>
                                                            <subviews>
                                                                <label opaque="NO" contentMode="left" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1r-7d-h41">
                                                                    <rect key="frame" x="0.0" y="0.0" width="281" height="22"/>
                                                                    <gestureRecognizers/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOw-OT-Miu">
                                                                    <rect key="frame" x="281" y="0.0" width="22" height="22"/>
                                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <connections>
                                                                        <action selector="phoneCallButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RE0-DL-05Y"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="B1r-7d-h41" firstAttribute="top" secondItem="8sL-Yd-oTQ" secondAttribute="top" id="7GX-E5-VRO"/>
                                                                <constraint firstAttribute="trailing" secondItem="qOw-OT-Miu" secondAttribute="trailing" constant="-1" id="8wc-aN-1UW"/>
                                                                <constraint firstAttribute="trailing" secondItem="B1r-7d-h41" secondAttribute="trailing" constant="40" id="Foq-E0-NVl"/>
                                                                <constraint firstItem="qOw-OT-Miu" firstAttribute="leading" secondItem="B1r-7d-h41" secondAttribute="trailing" id="UK3-3d-2rx"/>
                                                                <constraint firstAttribute="trailing" secondItem="qOw-OT-Miu" secondAttribute="trailing" id="auO-Lj-SL1"/>
                                                                <constraint firstAttribute="bottom" secondItem="qOw-OT-Miu" secondAttribute="bottom" id="gCp-Ke-gj7"/>
                                                                <constraint firstItem="qOw-OT-Miu" firstAttribute="top" secondItem="8sL-Yd-oTQ" secondAttribute="top" id="hbs-g6-nfv"/>
                                                                <constraint firstAttribute="bottom" secondItem="B1r-7d-h41" secondAttribute="bottom" id="ruA-GD-CEq"/>
                                                                <constraint firstItem="B1r-7d-h41" firstAttribute="leading" secondItem="8sL-Yd-oTQ" secondAttribute="leading" id="zNb-RB-fHX"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="Foq-E0-NVl"/>
                                                                    <exclude reference="8wc-aN-1UW"/>
                                                                    <exclude reference="UK3-3d-2rx"/>
                                                                </mask>
                                                            </variation>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UiV-iS-MEt">
                                                            <rect key="frame" x="0.0" y="79.5" width="303" height="36"/>
                                                            <string key="text">123 Broadway St.
Bellevue, WA 98004</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZu-BD-F67" userLabel="Type">
                                                            <rect key="frame" x="0.0" y="132" width="303" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="749" text="Rating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A61-Gh-Imu">
                                                            <rect key="frame" x="0.0" y="169" width="303" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fut-Dr-cNj" firstAttribute="top" secondItem="Ri9-Dc-2Sc" secondAttribute="top" constant="20" symbolic="YES" id="Cgj-8t-H3X"/>
                                                <constraint firstAttribute="trailing" secondItem="fut-Dr-cNj" secondAttribute="trailing" constant="20" symbolic="YES" id="F9Z-GR-Nsb"/>
                                                <constraint firstAttribute="bottom" secondItem="fut-Dr-cNj" secondAttribute="bottom" constant="20" symbolic="YES" id="Pgz-dF-Tvf"/>
                                                <constraint firstItem="fut-Dr-cNj" firstAttribute="leading" secondItem="Ri9-Dc-2Sc" secondAttribute="leading" constant="20" symbolic="YES" id="hhh-gU-VCs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.15244271044740368" green="0.50787925478203932" blue="0.57608173076923075" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="address" destination="UiV-iS-MEt" id="nqm-Bu-kDb"/>
                                            <outlet property="businessName" destination="73Q-jj-1Od" id="I4k-cd-AXW"/>
                                            <outlet property="callPhoneNumber" destination="qOw-OT-Miu" id="9VE-yj-L0x"/>
                                            <outlet property="foodType" destination="YZu-BD-F67" id="VVF-yt-YII"/>
                                            <outlet property="phoneNumber" destination="B1r-7d-h41" id="xig-aR-zgr"/>
                                            <outlet property="rating" destination="A61-Gh-Imu" id="U0X-R8-Emz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="E13-jz-FDe">
                                <rect key="frame" x="175" y="321" width="25" height="25"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="1qm-dQ-uL3"/>
                                    <constraint firstAttribute="height" constant="25" id="7vp-Cd-2VO"/>
                                </constraints>
                                <color key="color" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DUd-EP-f7c">
                                <rect key="frame" x="24" y="52" width="327" height="29"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="Show All"/>
                                    <segment title="Show Delivery"/>
                                </segments>
                                <color key="tintColor" red="0.67862329373919072" green="0.80142757755384342" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="indexChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Kyd-cS-Arv"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E13-jz-FDe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BIq-E3-Zc4"/>
                            <constraint firstItem="E13-jz-FDe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DAz-tf-F2c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DUd-EP-f7c" secondAttribute="trailing" constant="8" id="EV7-1m-qbW"/>
                            <constraint firstItem="DUd-EP-f7c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="EvW-jR-paa"/>
                            <constraint firstItem="j8J-5a-B0X" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="IoA-1b-h4B"/>
                            <constraint firstItem="DUd-EP-f7c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ium-P6-48j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cr9-yy-CEP" secondAttribute="trailing" id="co2-0s-CJ1"/>
                            <constraint firstItem="cr9-yy-CEP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dPP-cO-CIR"/>
                            <constraint firstItem="j8J-5a-B0X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fTy-fl-F0D"/>
                            <constraint firstItem="cr9-yy-CEP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="oZp-8C-r5V"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="j8J-5a-B0X" secondAttribute="bottom" id="pp1-NF-Yyg"/>
                            <constraint firstItem="DUd-EP-f7c" firstAttribute="top" secondItem="cr9-yy-CEP" secondAttribute="bottom" constant="8" symbolic="YES" id="sM6-Gl-f3c"/>
                            <constraint firstItem="j8J-5a-B0X" firstAttribute="top" secondItem="DUd-EP-f7c" secondAttribute="bottom" constant="8" symbolic="YES" id="vk8-fh-Q1j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingSpinner" destination="E13-jz-FDe" id="aOA-BI-peW"/>
                        <outlet property="segmentControl" destination="DUd-EP-f7c" id="uQj-aC-fDa"/>
                        <outlet property="tableView" destination="j8J-5a-B0X" id="JIq-r6-iLs"/>
                        <outlet property="viewTitle" destination="cr9-yy-CEP" id="eyM-aU-ELT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1XP-qz-2k9"/>
            </objects>
            <point key="canvasLocation" x="-598.5" y="356.5"/>
        </scene>
    </scenes>
</document>
