<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zcn-zL-pfG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="FS8-Bs-SfL">
            <objects>
                <viewController id="zcn-zL-pfG" customClass="ViewController" customModule="alimentum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jc8-Ip-0yj"/>
                        <viewControllerLayoutGuide type="bottom" id="UPM-kr-aM6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m0W-gb-ptg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKo-of-4EP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2187" y="-3083"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9Ps-s7-PqM">
            <objects>
                <viewController storyboardIdentifier="PageOneViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IhA-zb-RZw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bj1-jw-6Yx"/>
                        <viewControllerLayoutGuide type="bottom" id="C61-3c-ch9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sYE-hv-yzL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tutorial bro!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkh-Zp-cRK">
                                <rect key="frame" x="16" y="28" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lkh-Zp-cRK" firstAttribute="leading" secondItem="sYE-hv-yzL" secondAttribute="leadingMargin" id="9EY-yq-1Bz"/>
                            <constraint firstItem="lkh-Zp-cRK" firstAttribute="top" secondItem="bj1-jw-6Yx" secondAttribute="bottom" constant="8" symbolic="YES" id="HwH-CG-p54"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lkh-Zp-cRK" secondAttribute="trailing" id="tHs-hO-hPY"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfw-Ij-HSY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1508" y="-3083"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="ZIF-gv-N8e">
            <objects>
                <pageViewController storyboardIdentifier="MyPageViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="vds-Bn-eNu" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uuO-2e-tkR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1849" y="-3083"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dj8-4n-hSY">
            <objects>
                <viewController storyboardIdentifier="PageTwoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nPp-tm-wRk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Va-vr-Kph"/>
                        <viewControllerLayoutGuide type="bottom" id="HZh-RT-B3T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZYg-dW-mSd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Woah man!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fwq-kY-bJu">
                                <rect key="frame" x="16" y="28" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fwq-kY-bJu" firstAttribute="leading" secondItem="ZYg-dW-mSd" secondAttribute="leadingMargin" id="K1O-b8-bLJ"/>
                            <constraint firstItem="Fwq-kY-bJu" firstAttribute="top" secondItem="4Va-vr-Kph" secondAttribute="bottom" constant="8" symbolic="YES" id="cVK-MQ-wzA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fwq-kY-bJu" secondAttribute="trailing" id="uIi-xT-g4x"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Roh-zz-vcm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1162" y="-3083"/>
        </scene>
        <!--MainViewController-->
        <scene sceneID="CQI-on-Qfg">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" bundleIdentifier="com.joseph.alimentum" referencedIdentifier="MainViewController" id="oZm-jm-Huc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8w-vY-uUO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1090.5" y="-2647"/>
        </scene>
        <!--Last Page View Controller-->
        <scene sceneID="N5q-aa-1Ia">
            <objects>
                <viewController storyboardIdentifier="PageThreeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ppo-fW-8cU" customClass="LastPageViewController" customModule="alimentum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="258-dB-E8E"/>
                        <viewControllerLayoutGuide type="bottom" id="gM5-Wa-wH5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YFH-kt-JIq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eat shit!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcw-xj-AnZ">
                                <rect key="frame" x="16" y="28" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQS-j1-TxE">
                                <rect key="frame" x="145" y="269" width="30" height="30"/>
                                <state key="normal" title="GO!"/>
                                <connections>
                                    <action selector="goButtonClicked:" destination="ppo-fW-8cU" eventType="touchUpInside" id="WGs-jW-hm5"/>
                                    <segue destination="oZm-jm-Huc" kind="show" id="PLa-RW-e2l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uQS-j1-TxE" firstAttribute="centerX" secondItem="YFH-kt-JIq" secondAttribute="centerX" id="Fvl-xt-pMM"/>
                            <constraint firstItem="Zcw-xj-AnZ" firstAttribute="top" secondItem="258-dB-E8E" secondAttribute="bottom" constant="8" symbolic="YES" id="JII-ZK-XdQ"/>
                            <constraint firstItem="Zcw-xj-AnZ" firstAttribute="leading" secondItem="YFH-kt-JIq" secondAttribute="leadingMargin" id="eh3-5L-1J3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zcw-xj-AnZ" secondAttribute="trailing" id="fA8-f1-LFm"/>
                            <constraint firstItem="uQS-j1-TxE" firstAttribute="centerY" secondItem="YFH-kt-JIq" secondAttribute="centerY" id="fS1-B6-mWl"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNd-Kl-oes" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-812" y="-3083"/>
        </scene>
    </scenes>
</document>
