<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qTE-7Q-8mQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="9Ps-s7-PqM">
            <objects>
                <viewController storyboardIdentifier="page1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IhA-zb-RZw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bj1-jw-6Yx"/>
                        <viewControllerLayoutGuide type="bottom" id="C61-3c-ch9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sYE-hv-yzL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qkx-KC-5hH">
                                <rect key="frame" x="20" y="92" width="560" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="EC2-bu-9yn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ot4-5a-rMK">
                                <rect key="frame" x="20" y="335" width="560" height="204"/>
                                <attributedString key="attributedText">
                                    <fragment content="find open restaurants within  ">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="25" name="HelveticaNeue-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="5 miles">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="27" name="HelveticaNeue-MediumItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" of your current location!">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="25" name="HelveticaNeue-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7h-0M-hrl">
                                <rect key="frame" x="20" y="20" width="560" height="43"/>
                                <attributedString key="attributedText">
                                    <fragment content="alimentum">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="36" name="HelveticaNeue-Italic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.22809466940000001" green="0.4670712454" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qkx-KC-5hH" firstAttribute="leading" secondItem="sYE-hv-yzL" secondAttribute="leadingMargin" id="1Xx-aq-p6S"/>
                            <constraint firstItem="x7h-0M-hrl" firstAttribute="top" secondItem="bj1-jw-6Yx" secondAttribute="bottom" id="FtH-14-Eb0"/>
                            <constraint firstItem="Ot4-5a-rMK" firstAttribute="trailing" secondItem="sYE-hv-yzL" secondAttribute="trailingMargin" id="GsO-JF-mha"/>
                            <constraint firstItem="Ot4-5a-rMK" firstAttribute="top" secondItem="qkx-KC-5hH" secondAttribute="bottom" constant="13" id="InB-h3-Ib3"/>
                            <constraint firstItem="qkx-KC-5hH" firstAttribute="trailing" secondItem="sYE-hv-yzL" secondAttribute="trailingMargin" id="NhI-kr-7pD"/>
                            <constraint firstItem="Ot4-5a-rMK" firstAttribute="top" secondItem="qkx-KC-5hH" secondAttribute="bottom" constant="13" id="f4j-Sz-6qw"/>
                            <constraint firstItem="x7h-0M-hrl" firstAttribute="trailing" secondItem="sYE-hv-yzL" secondAttribute="trailingMargin" id="g4M-6J-wkG"/>
                            <constraint firstItem="x7h-0M-hrl" firstAttribute="leading" secondItem="sYE-hv-yzL" secondAttribute="leadingMargin" id="irX-88-qKP"/>
                            <constraint firstItem="C61-3c-ch9" firstAttribute="top" secondItem="Ot4-5a-rMK" secondAttribute="bottom" constant="61" id="k12-pK-IRg"/>
                            <constraint firstItem="Ot4-5a-rMK" firstAttribute="leading" secondItem="sYE-hv-yzL" secondAttribute="leadingMargin" id="lM1-L3-463"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfw-Ij-HSY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1858" y="-3165"/>
        </scene>
        <!--Opening View Controller-->
        <scene sceneID="LDL-VC-sdj">
            <objects>
                <viewController id="qTE-7Q-8mQ" customClass="OpeningViewController" customModule="alimentum" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tOD-22-5g7"/>
                        <viewControllerLayoutGuide type="bottom" id="NRI-p7-Xwr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qpz-Mr-xD6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="IvT-L4-VXo">
                                <rect key="frame" x="281" y="555" width="39" height="37"/>
                            </pageControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ys-20-Y9w">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="vds-Bn-eNu" kind="embed" id="eVw-Mf-juL"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.22809466940000001" green="0.4670712454" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1ys-20-Y9w" firstAttribute="leading" secondItem="Qpz-Mr-xD6" secondAttribute="leading" id="70t-hu-c5b"/>
                            <constraint firstItem="NRI-p7-Xwr" firstAttribute="top" secondItem="IvT-L4-VXo" secondAttribute="bottom" constant="8" symbolic="YES" id="UU6-Tz-hBw"/>
                            <constraint firstItem="1ys-20-Y9w" firstAttribute="top" secondItem="tOD-22-5g7" secondAttribute="bottom" constant="-20" id="d9W-VB-hNf"/>
                            <constraint firstAttribute="trailing" secondItem="1ys-20-Y9w" secondAttribute="trailing" id="hqx-A7-djp"/>
                            <constraint firstItem="IvT-L4-VXo" firstAttribute="centerX" secondItem="Qpz-Mr-xD6" secondAttribute="centerX" id="rMS-uu-RoW"/>
                            <constraint firstItem="NRI-p7-Xwr" firstAttribute="top" secondItem="1ys-20-Y9w" secondAttribute="bottom" id="y0h-qW-TvN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="1ys-20-Y9w" id="BaX-37-fwd"/>
                        <outlet property="pageControl" destination="IvT-L4-VXo" id="EYP-LJ-rF8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJ9-FF-yaA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1874" y="-2345"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="ZIF-gv-N8e">
            <objects>
                <pageViewController storyboardIdentifier="MyPageViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="vds-Bn-eNu" customClass="PageViewController" customModule="alimentum" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uuO-2e-tkR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1118" y="-2345"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dj8-4n-hSY">
            <objects>
                <viewController storyboardIdentifier="page2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nPp-tm-wRk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Va-vr-Kph"/>
                        <viewControllerLayoutGuide type="bottom" id="HZh-RT-B3T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZYg-dW-mSd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eud-n4-FKL">
                                <rect key="frame" x="35" y="93" width="530" height="259"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GdU-pW-eE5">
                                <rect key="frame" x="28" y="407" width="544" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fwq-kY-bJu">
                                        <rect key="frame" x="0.0" y="0.0" width="544" height="30"/>
                                        <attributedString key="attributedText">
                                            <fragment content="green">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="25" name="HelveticaNeue-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=": delivers">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="25" name="HelveticaNeue-Thin"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fv8-wS-a5Q">
                                        <rect key="frame" x="0.0" y="30" width="544" height="30"/>
                                        <attributedString key="attributedText">
                                            <fragment content="red">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="25" name="HelveticaNeue-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=": does not deliver">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="25" name="HelveticaNeue-Thin"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fv8-wS-a5Q" firstAttribute="top" secondItem="Fwq-kY-bJu" secondAttribute="bottom" id="MxX-RG-gsv"/>
                                    <constraint firstItem="fv8-wS-a5Q" firstAttribute="leading" secondItem="GdU-pW-eE5" secondAttribute="leading" constant="15" id="PrY-MD-x0d"/>
                                    <constraint firstAttribute="bottom" secondItem="fv8-wS-a5Q" secondAttribute="bottom" id="QF0-Wi-7N8"/>
                                    <constraint firstAttribute="trailing" secondItem="fv8-wS-a5Q" secondAttribute="trailing" constant="15" id="V5N-Ju-13S"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PrY-MD-x0d"/>
                                        <exclude reference="V5N-Ju-13S"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1c-kr-JXy">
                                <rect key="frame" x="20" y="20" width="560" height="43"/>
                                <attributedString key="attributedText">
                                    <fragment content="alimentum">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="36" name="HelveticaNeue-Italic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.22809466940000001" green="0.4670712454" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GdU-pW-eE5" firstAttribute="top" secondItem="Eud-n4-FKL" secondAttribute="bottom" constant="55" id="09m-HS-bBa"/>
                            <constraint firstItem="GdU-pW-eE5" firstAttribute="top" secondItem="Eud-n4-FKL" secondAttribute="bottom" constant="55" id="4J6-Sp-gCK"/>
                            <constraint firstItem="H1c-kr-JXy" firstAttribute="leading" secondItem="ZYg-dW-mSd" secondAttribute="leadingMargin" id="8es-rG-VDg"/>
                            <constraint firstItem="H1c-kr-JXy" firstAttribute="top" secondItem="4Va-vr-Kph" secondAttribute="bottom" id="TOv-Sh-Bgu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Eud-n4-FKL" secondAttribute="trailing" constant="15" id="UyJ-Ff-3xE"/>
                            <constraint firstItem="Eud-n4-FKL" firstAttribute="leading" secondItem="ZYg-dW-mSd" secondAttribute="leadingMargin" constant="15" id="Xde-CQ-JMD"/>
                            <constraint firstItem="HZh-RT-B3T" firstAttribute="top" secondItem="GdU-pW-eE5" secondAttribute="bottom" constant="133" id="bnx-9o-Fdc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GdU-pW-eE5" secondAttribute="trailing" constant="8" id="caT-SF-qn5"/>
                            <constraint firstItem="H1c-kr-JXy" firstAttribute="trailing" secondItem="ZYg-dW-mSd" secondAttribute="trailingMargin" id="etR-59-tqd"/>
                            <constraint firstItem="HZh-RT-B3T" firstAttribute="top" secondItem="fv8-wS-a5Q" secondAttribute="bottom" constant="133" id="kGo-e6-0xN"/>
                            <constraint firstItem="GdU-pW-eE5" firstAttribute="leading" secondItem="ZYg-dW-mSd" secondAttribute="leadingMargin" constant="8" id="yr0-kx-tbY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Roh-zz-vcm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1125" y="-3165"/>
        </scene>
        <!--MainViewController-->
        <scene sceneID="CQI-on-Qfg">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" bundleIdentifier="com.joseph.alimentum" referencedIdentifier="MainViewController" id="oZm-jm-Huc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8w-vY-uUO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-377.5" y="-2345"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="N5q-aa-1Ia">
            <objects>
                <viewController storyboardIdentifier="page3" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ppo-fW-8cU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="258-dB-E8E"/>
                        <viewControllerLayoutGuide type="bottom" id="gM5-Wa-wH5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YFH-kt-JIq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uQS-j1-TxE">
                                <rect key="frame" x="44" y="433" width="512" height="54"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Find restaurants!">
                                    <attributedString key="attributedTitle">
                                        <fragment content="find restaurants">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="36" name="HelveticaNeue-Thin"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="oZm-jm-Huc" kind="show" id="ywX-6B-4bj"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XXy-1o-LxR">
                                <rect key="frame" x="31" y="92" width="538" height="286"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15d-1J-NcG">
                                <rect key="frame" x="20" y="20" width="560" height="43"/>
                                <attributedString key="attributedText">
                                    <fragment content="alimentum">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="36" name="HelveticaNeue-Italic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.22809466940000001" green="0.4670712454" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uQS-j1-TxE" firstAttribute="top" secondItem="XXy-1o-LxR" secondAttribute="bottom" constant="55" id="5BX-F5-77m"/>
                            <constraint firstItem="XXy-1o-LxR" firstAttribute="leading" secondItem="YFH-kt-JIq" secondAttribute="leadingMargin" constant="11" id="7kl-np-cxA"/>
                            <constraint firstItem="uQS-j1-TxE" firstAttribute="top" secondItem="XXy-1o-LxR" secondAttribute="bottom" constant="55" id="Gm3-Zi-hJK"/>
                            <constraint firstItem="15d-1J-NcG" firstAttribute="leading" secondItem="YFH-kt-JIq" secondAttribute="leadingMargin" id="S3v-2f-ycR"/>
                            <constraint firstItem="uQS-j1-TxE" firstAttribute="leading" secondItem="YFH-kt-JIq" secondAttribute="leadingMargin" constant="24" id="UtN-eQ-8G3"/>
                            <constraint firstItem="gM5-Wa-wH5" firstAttribute="top" secondItem="uQS-j1-TxE" secondAttribute="bottom" constant="113" id="W1s-2X-E2R"/>
                            <constraint firstItem="15d-1J-NcG" firstAttribute="top" secondItem="258-dB-E8E" secondAttribute="bottom" id="W8P-Jh-KWJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XXy-1o-LxR" secondAttribute="trailing" constant="11" id="Ymf-oH-Q1Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uQS-j1-TxE" secondAttribute="trailing" constant="24" id="g39-bj-sWN"/>
                            <constraint firstItem="15d-1J-NcG" firstAttribute="trailing" secondItem="YFH-kt-JIq" secondAttribute="trailingMargin" id="n1l-1h-R0U"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNd-Kl-oes" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="-3165"/>
        </scene>
    </scenes>
</document>
